@coinbase/cdp-agentkit-core: DeployNftAction
Module: actions/cdp/deploy_nft
Class DeployNftAction
Deploy NFT action.
Implements
CdpAction<typeof DeployNftInput>
Index
Constructors
constructor
Properties
argsSchema
description
func
name
Constructors
constructor
new DeployNftAction(): DeployNftAction
Returns DeployNftAction
Properties
argsSchema
argsSchema: ZodObject<
    { baseURI: ZodString; name: ZodString; symbol: ZodString },
    "strip",
    ZodTypeAny,
    { baseURI: string; name: string; symbol: string },
    { baseURI: string; name: string; symbol: string },
> = DeployNftInput
Schema for validating action arguments
Implementation of CdpAction.argsSchema
description
description: string = DEPLOY_NFT_PROMPT
A description of what the action does
Implementation of CdpAction.description
func
func: (
    wallet: Wallet,
    args: { baseURI: string; name: string; symbol: string },
) => Promise<string> = deployNft
The function to execute for this action
Type declaration
(
    wallet: Wallet,
    args: { baseURI: string; name: string; symbol: string },
): Promise<string>
Deploys an NFT (ERC-721) token collection onchain from the wallet.
Parameters
wallet: Wallet
The wallet to deploy the NFT from.
args: { baseURI: string; name: string; symbol: string }
The input arguments for the action.
Returns Promise<string>
A message containing the NFT token deployment details.
Implementation of CdpAction.func
name
name: string = "deploy_nft"
The name of the action
Implementation of CdpAction.name
