@coinbase/cdp-langchain: CdpTool
Module: tools/cdp_tool
Class CdpTool<TActionSchema>
This tool allows agents to interact with the cdp-sdk library and control an MPC Wallet onchain.
To use this tool, you must first set as environment variables: CDP_API_KEY_NAME CDP_API_KEY_PRIVATE_KEY NETWORK_ID
Type Parameters
TActionSchema extends CdpActionSchemaAny
Hierarchy
StructuredTool
CdpTool
Index
Constructors
constructor
Properties
callbacks?
description
lc_kwargs
lc_runnable
lc_serializable
metadata?
name
responseFormat?
returnDirect
schema
tags?
verbose
verboseParsingErrors
Accessors
lc_aliases
lc_attributes
lc_id
lc_namespace
lc_secrets
Methods
_batchWithConfig
_call
_callWithConfig
_getOptionsList
_separateRunnableConfigFromCallOptions
_streamIterator
_streamLog
_transformStreamWithConfig
assign
asTool
batch
bind
call
getGraph
getName
invoke
map
pick
pipe
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
isRunnable
lc_name
Constructors
constructor
new CdpTool<TActionSchema extends CdpActionSchemaAny>(
    action: CdpAction<TActionSchema>,
    agentkit: CdpAgentkit,
): CdpTool<TActionSchema>
Constructor for the CDP Tool class
Type Parameters
TActionSchema extends CdpActionSchemaAny
Parameters
action: CdpAction<TActionSchema>
The CDP action to execute
agentkit: CdpAgentkit
The CDP wrapper to use
Returns CdpTool<TActionSchema>
Overrides StructuredTool.constructor
Properties
Optional callbacks
callbacks?: Callbacks
Inherited from StructuredTool.callbacks
description
description: string
The description of the tool
Overrides StructuredTool.description
lc_kwargs
lc_kwargs: SerializedFields
Inherited from StructuredTool.lc_kwargs
Protected lc_runnable
lc_runnable: boolean
Inherited from StructuredTool.lc_runnable
lc_serializable
lc_serializable: boolean
Inherited from StructuredTool.lc_serializable
Optional metadata
metadata?: Record<string, unknown>
Inherited from StructuredTool.metadata
name
name: string
The name of the tool
Overrides StructuredTool.name
Optional responseFormat
responseFormat?: string
The tool response format.
If "content" then the output of the tool is interpreted as the contents of a ToolMessage. If "content_and_artifact" then the output is expected to be a two-tuple corresponding to the (content, artifact) of a ToolMessage.
Default
```
"content"
```
Inherited from StructuredTool.responseFormat
returnDirect
returnDirect: boolean
Inherited from StructuredTool.returnDirect
schema
schema: TActionSchema
Schema definition for the tool's input
Overrides StructuredTool.schema
Optional tags
tags?: string[]
Inherited from StructuredTool.tags
verbose
verbose: boolean
Whether to print out response text.
Inherited from StructuredTool.verbose
verboseParsingErrors
verboseParsingErrors: boolean
Inherited from StructuredTool.verboseParsingErrors
Accessors
lc_aliases
get lc_aliases(): undefined | { [key: string]: string }
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | { [key: string]: string }
Inherited from StructuredTool.lc_aliases
lc_attributes
get lc_attributes(): undefined | { [key: string]: undefined }
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | { [key: string]: undefined }
Inherited from StructuredTool.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from StructuredTool.lc_id
lc_namespace
get lc_namespace(): string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Returns string[]
Inherited from StructuredTool.lc_namespace
lc_secrets
get lc_secrets(): undefined | { [key: string]: string }
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | { [key: string]: string }
Inherited from StructuredTool.lc_secrets
Methods
_batchWithConfig
_batchWithConfig<T extends string | ToolCall | { [key: string]: any }>(
    func: (
        inputs: T[],
        options?: Partial<RunnableConfig<Record<string, any>>>[],
        runManagers?: (undefined | CallbackManagerForChainRun)[],
        batchOptions?: RunnableBatchOptions,
    ) => Promise<any[]>,
    inputs: T[],
    options?:
        | Partial<RunnableConfig<Record<string, any>> & { runType?: string }>
        | Partial<RunnableConfig<Record<string, any>> & { runType?: string }>[],
    batchOptions?: RunnableBatchOptions,
): Promise<any[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends string | ToolCall | { [key: string]: any }
Parameters
func: (
    inputs: T[],
    options?: Partial<RunnableConfig<Record<string, any>>>[],
    runManagers?: (undefined | CallbackManagerForChainRun)[],
    batchOptions?: RunnableBatchOptions,
) => Promise<any[]>
The function to be executed for each input value.
inputs: T[]
Optional options:
    | Partial<RunnableConfig<Record<string, any>> & { runType?: string }>
    | Partial<RunnableConfig<Record<string, any>> & { runType?: string }>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<any[]>
A promise that resolves to the output values.
Inherited from StructuredTool._batchWithConfig
Protected _call
_call(input: TypeOf<TActionSchema> & Record<string, unknown>): Promise<string>
Executes the CDP action with the provided input
Parameters
input: TypeOf<TActionSchema> & Record<string, unknown>
An object containing either instructions or schema-validated arguments
Returns Promise<string>
A promise that resolves to the result of the CDP action
Throws
If the CDP action fails
Overrides StructuredTool._call
Protected _callWithConfig
_callWithConfig<T extends string | ToolCall | { [key: string]: any }>(
    func:
        | (input: T) => Promise<any>
        | (
            input: T,
            config?: Partial<RunnableConfig<Record<string, any>>>,
            runManager?: CallbackManagerForChainRun,
        ) => Promise<any>,
    input: T,
    options?: Partial<RunnableConfig<Record<string, any>>> & {
        runType?: string;
    },
): Promise<any>
Type Parameters
T extends string | ToolCall | { [key: string]: any }
Parameters
func:
    | (input: T) => Promise<any>
    | (
        input: T,
        config?: Partial<RunnableConfig<Record<string, any>>>,
        runManager?: CallbackManagerForChainRun,
    ) => Promise<any>
input: T
Optional options: Partial<RunnableConfig<Record<string, any>>> & { runType?: string }
Returns Promise<any>
Inherited from StructuredTool._callWithConfig
Protected _getOptionsList
_getOptionsList<
    O extends RunnableConfig<Record<string, any>> & { runType?: string },
>(
    options: Partial<O> | Partial<O>[],
    length?: number,
): Partial<O>[]
Type Parameters
O extends RunnableConfig<Record<string, any>> & { runType?: string }
Parameters
options: Partial<O> | Partial<O>[]
Optional length: number
Returns Partial<O>[]
Inherited from StructuredTool._getOptionsList
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(
    options?: Partial<RunnableConfig<Record<string, any>>>,
): [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<RunnableConfig<Record<string, any>>>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Parameters
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<RunnableConfig<Record<string, any>>>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Inherited from StructuredTool._separateRunnableConfigFromCallOptions
_streamIterator
_streamIterator(
    input: string | ToolCall | { [key: string]: any },
    options?: Partial<RunnableConfig<Record<string, any>>>,
): AsyncGenerator<any, any, unknown>
Default streaming implementation. Subclasses should override this method if they support streaming output.
Parameters
input: string | ToolCall | { [key: string]: any }
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<any, any, unknown>
Inherited from StructuredTool._streamIterator
Protected _streamLog
_streamLog(
    input: string | ToolCall | { [key: string]: any },
    logStreamCallbackHandler: LogStreamCallbackHandler,
    config: Partial<RunnableConfig<Record<string, any>>>,
): AsyncGenerator<RunLogPatch, any, unknown>
Parameters
input: string | ToolCall | { [key: string]: any }
logStreamCallbackHandler: LogStreamCallbackHandler
config: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from StructuredTool._streamLog
Protected _transformStreamWithConfig
_transformStreamWithConfig<
    I extends string
    | ToolCall
    | { [key: string]: any },
    O extends any,
>(
    inputGenerator: AsyncGenerator<I, any, unknown>,
    transformer: (
        generator: AsyncGenerator<I, any, unknown>,
        runManager?: CallbackManagerForChainRun,
        options?: Partial<RunnableConfig<Record<string, any>>>,
    ) => AsyncGenerator<O, any, unknown>,
    options?: Partial<RunnableConfig<Record<string, any>>> & {
        runType?: string;
    },
): AsyncGenerator<O, any, unknown>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends string | ToolCall | { [key: string]: any }
O extends any
Parameters
inputGenerator: AsyncGenerator<I, any, unknown>
transformer: (
    generator: AsyncGenerator<I, any, unknown>,
    runManager?: CallbackManagerForChainRun,
    options?: Partial<RunnableConfig<Record<string, any>>>,
) => AsyncGenerator<O, any, unknown>
Optional options: Partial<RunnableConfig<Record<string, any>>> & { runType?: string }
Returns AsyncGenerator<O, any, unknown>
Inherited from StructuredTool._transformStreamWithConfig
assign
assign(
    mapping: RunnableMapLike<
        Record<string, unknown>,
        Record<string, unknown>,
    >,
): Runnable<any, any, RunnableConfig<Record<string, any>>>
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from StructuredTool.assign
asTool
asTool<
    T extends
        string
        | ToolCall
        | { [key: string]: any } = string | ToolCall | { [key: string]: any },
>(
    fields: {
        description?: string;
        name?: string;
        schema: ZodType<T, ZodTypeDef, T>;
    },
): RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, any>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends string | ToolCall | { [key: string]: any } = string | ToolCall | { [key: string]: any }
Parameters
fields: { description?: string; name?: string; schema: ZodType<T, ZodTypeDef, T> }
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: ZodType<T, ZodTypeDef, T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, any>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from StructuredTool.asTool
batch
batch(
    inputs: (string | ToolCall | { [key: string]: any })[],
    options?:
        | Partial<RunnableConfig<Record<string, any>>>
        | Partial<RunnableConfig<Record<string, any>>>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions?: false },
): Promise<any[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: (string | ToolCall | { [key: string]: any })[]
Array of inputs to each batch call.
Optional options:
    | Partial<RunnableConfig<Record<string, any>>>
    | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions?: false }
returnExceptions
Whether to return errors rather than throwing on the first one
Optional returnExceptions?: false
Whether to return errors rather than throwing on the first one
Returns Promise<any[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from StructuredTool.batch
batch(
    inputs: (string | ToolCall | { [key: string]: any })[],
    options?:
        | Partial<RunnableConfig<Record<string, any>>>
        | Partial<RunnableConfig<Record<string, any>>>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions: true },
): Promise<any[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: (string | ToolCall | { [key: string]: any })[]
Array of inputs to each batch call.
Optional options:
    | Partial<RunnableConfig<Record<string, any>>>
    | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions: true }
returnExceptions
Whether to return errors rather than throwing on the first one
returnExceptions: true
Whether to return errors rather than throwing on the first one
Returns Promise<any[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from StructuredTool.batch
batch(
    inputs: (string | ToolCall | { [key: string]: any })[],
    options?:
        | Partial<RunnableConfig<Record<string, any>>>
        | Partial<RunnableConfig<Record<string, any>>>[],
    batchOptions?: RunnableBatchOptions,
): Promise<any[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: (string | ToolCall | { [key: string]: any })[]
Array of inputs to each batch call.
Optional options:
    | Partial<RunnableConfig<Record<string, any>>>
    | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions
returnExceptions
Whether to return errors rather than throwing on the first one
Returns Promise<any[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from StructuredTool.batch
bind
bind(
    kwargs: Partial<RunnableConfig<Record<string, any>>>,
): Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<RunnableConfig<Record<string, any>>>
Returns Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
A new RunnableBinding that, when invoked, will apply the bound args.
Inherited from StructuredTool.bind
call
call(
    arg: string | ToolCall | { [key: string]: any },
    configArg?: RunnableConfig<Record<string, any>> | Callbacks,
    tags?: string[],
): Promise<any>
Parameters
arg: string | ToolCall | { [key: string]: any }
The input argument for the tool.
Optional configArg: RunnableConfig<Record<string, any>> | Callbacks
Optional configuration or callbacks for the tool.
Optional tags: string[]
Optional tags for the tool.
Returns Promise<any>
A Promise that resolves with a string.
Deprecated
Use .invoke() instead. Will be removed in 0.3.0.
Calls the tool with the provided argument, configuration, and tags. It parses the input according to the schema, handles any errors, and manages callbacks.
Inherited from StructuredTool.call
getGraph
getGraph(_?: RunnableConfig<Record<string, any>>): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from StructuredTool.getGraph
getName
getName(suffix?: string): string
Parameters
Optional suffix: string
Returns string
Inherited from StructuredTool.getName
invoke
invoke(
    input: string | ToolCall | { [key: string]: any },
    config?: RunnableConfig<Record<string, any>>,
): Promise<any>
Invokes the tool with the provided input and configuration.
Parameters
input: string | ToolCall | { [key: string]: any }
The input for the tool.
Optional config: RunnableConfig<Record<string, any>>
Optional configuration for the tool.
Returns Promise<any>
A Promise that resolves with a string.
Inherited from StructuredTool.invoke
map
map(): Runnable<
    (string | ToolCall | { [key: string]: any })[],
    any[],
    RunnableConfig<Record<string, any>>,
>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<
    (string | ToolCall | { [key: string]: any })[],
    any[],
    RunnableConfig<Record<string, any>>,
>
Inherited from StructuredTool.map
pick
pick(
    keys: string | string[],
): Runnable<any, any, RunnableConfig<Record<string, any>>>
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from StructuredTool.pick
pipe
pipe<NewRunOutput>(
    coerceable: RunnableLike<
        any,
        NewRunOutput,
        RunnableConfig<Record<string, any>>,
    >,
): Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    Exclude<NewRunOutput, Error>,
    RunnableConfig<Record<string, any>>,
>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<any, NewRunOutput, RunnableConfig<Record<string, any>>>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    Exclude<NewRunOutput, Error>,
    RunnableConfig<Record<string, any>>,
>
A new runnable sequence.
Inherited from StructuredTool.pipe
stream
stream(
    input: string | ToolCall | { [key: string]: any },
    options?: Partial<RunnableConfig<Record<string, any>>>,
): Promise<IterableReadableStream<any>>
Stream output in chunks.
Parameters
input: string | ToolCall | { [key: string]: any }
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns Promise<IterableReadableStream<any>>
A readable stream that is also an iterable.
Inherited from StructuredTool.stream
streamEvents
streamEvents(
    input: string | ToolCall | { [key: string]: any },
    options: Partial<RunnableConfig<Record<string, any>>> & {
        version: "v1" | "v2";
    },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: string | ToolCall | { [key: string]: any }
options: Partial<RunnableConfig<Record<string, any>>> & { version: "v1" | "v2" }
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from StructuredTool.streamEvents
streamEvents(
    input: string | ToolCall | { [key: string]: any },
    options: Partial<RunnableConfig<Record<string, any>>> & {
        encoding: "text/event-stream";
        version: "v1" | "v2";
    },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<Uint8Array>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: string | ToolCall | { [key: string]: any }
options: Partial<RunnableConfig<Record<string, any>>> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array>
Inherited from StructuredTool.streamEvents
streamLog
streamLog(
    input: string | ToolCall | { [key: string]: any },
    options?: Partial<RunnableConfig<Record<string, any>>>,
    streamOptions?: Omit<LogStreamCallbackHandlerInput, "autoClose">,
): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: string | ToolCall | { [key: string]: any }
Optional options: Partial<RunnableConfig<Record<string, any>>>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from StructuredTool.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from StructuredTool.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from StructuredTool.toJSONNotImplemented
transform
transform(
    generator: AsyncGenerator<
        string
        | ToolCall
        | { [key: string]: any },
        any,
        unknown,
    >,
    options: Partial<RunnableConfig<Record<string, any>>>,
): AsyncGenerator<any, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<string | ToolCall | { [key: string]: any }, any, unknown>
options: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<any, any, unknown>
Inherited from StructuredTool.transform
withConfig
withConfig(
    config: RunnableConfig<Record<string, any>>,
): Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: RunnableConfig<Record<string, any>>
New configuration parameters to attach to the new runnable.
Returns Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
A new RunnableBinding with a config matching what's passed.
Inherited from StructuredTool.withConfig
withFallbacks
withFallbacks(
    fields:
        | {
            fallbacks: Runnable<
                string
                | ToolCall
                | { [key: string]: any },
                any,
                RunnableConfig<Record<string, any>>,
            >[];
        }
        | Runnable<
            string
            | ToolCall
            | { [key: string]: any },
            any,
            RunnableConfig<Record<string, any>>,
        >[],
): RunnableWithFallbacks<string | ToolCall | { [key: string]: any }, any>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields:
    | {
        fallbacks: Runnable<
            string
            | ToolCall
            | { [key: string]: any },
            any,
            RunnableConfig<Record<string, any>>,
        >[];
    }
    | Runnable<
        string
        | ToolCall
        | { [key: string]: any },
        any,
        RunnableConfig<Record<string, any>>,
    >[]
{
    fallbacks: Runnable<
        string
        | ToolCall
        | { [key: string]: any },
        any,
        RunnableConfig<Record<string, any>>,
    >[];
}
fallbacks: Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>[]
Other runnables to call if the runnable errors.
Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>[]
Returns RunnableWithFallbacks<string | ToolCall | { [key: string]: any }, any>
A new RunnableWithFallbacks.
Inherited from StructuredTool.withFallbacks
withListeners
withListeners(
    params: {
        onEnd?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onError?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onStart?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
    },
): Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onError?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onStart?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
}
The object containing the callback functions.
Optional onEnd?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called after the runnable finishes running, with the Run object.
Optional onError?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called if the runnable throws an error, with the Run object.
Optional onStart?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called before the runnable starts running, with the Run object.
Returns Runnable<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
Inherited from StructuredTool.withListeners
withRetry
withRetry(
    fields?: {
        onFailedAttempt?: RunnableRetryFailedAttemptHandler;
        stopAfterAttempt?: number;
    },
): RunnableRetry<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Returns RunnableRetry<
    string
    | ToolCall
    | { [key: string]: any },
    any,
    RunnableConfig<Record<string, any>>,
>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from StructuredTool.withRetry
Static isRunnable
isRunnable(
    thing: any,
): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from StructuredTool.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from StructuredTool.lc_name
